{
  "AppSettings": {
    "API": {
      "Title": "Exit Customer Approach",
      "Description": ".Net 5 Api"
    },
    "AppUrl": "http://localhost:4200",
    "BaseKey": "sjnf001",
    "CorsSetting": "http://localhost:4200",
    "CryptoKey": "srijonchakraborty",
    "DbConfig": [
      {
        "ConnectionNode": {
          "ConnectionString": "Server=37.61.216.162,2525;Database=SMCDSS_Live_eTender;User ID=ppicuser;Password=ppicuser;",
          "Key": "spadb",
          "Provider": "sql",
          "SqlSyntax": "SQL"
        }
      }
    ],
    "OTPExpireTimeInMin": "7",
    "DefaultDB": "spadb3",
    "EmailBcc": "",
    "EmailEnableSsl": false,
    "EmailUser": "",
    "EmailPassword": "",
    "EmailHost": "",
    "EmailPort": 0,
    "EmailSenderId": "",
    "EmailSenderIp": "",
    "EmailSenderName": "",
    "EmailSenderPwd": "",
    "PwdSecret": "",
    "SecretKey": "",
    "SiteRef": "",
    "SmsAccessInfo": "",
    "SmsApiUrl": "",
    "Swagger": { "Enabled": true },

    "ProfileImageFolder": "",
    "DownloadFolder": "",
    "ErrorFolder": "",
    "ReportFolder": "",
    "UploadFolder": "",
    "UploadFolderPathSilverlightDocument": "",
    "DownloadFolderPathSilverlightDocument": ""
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
